////////////////////////////////////////////////////////////////////////////////
#include "WX11/XLib.hxx"
////////////////////////////////////////////////////////////////////////////////
namespace X11 {
} // ~ namespace X11
